{
    "name": "byMADU - Kelola Keuangan Anda",
    "short_name": "byMADU",
    "description": "Aplikasi keuangan personal untuk mengelola anggaran dan transaksi Anda.",
    "lang": "id",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#00afcb",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }